http.sender= http://jaeger-collector-jaeger.ocp.spring-boot.osepool.centralci.eng.rdu2.redhat.com/api/traces

logging.level.root= INFO
logging.level.org.springframework.web= INFO
logging.level.io.opentracing= DEBUG
logging.level.io.opentracing.contrib= DEBUG
logging.level.com.uber.jaeger= DEBUG