# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

# Project packages
log4j.stdout.me.snowdrop= INFO
log4j.stdout.level.org.springframework.web= INFO

log4j.stdout.level.io.opentracing= DEBUG
log4j.stdout.level.io.opentracing.contrib= DEBUG
log4j.stdout.level.com.uber.jaeger= DEBUG